# Chess

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/android/view/customviews/: ChessboardView.kt
app/src/main/java/com/eg/chessgame/: Game.kt  GameUtils.kt  MainActivity.kt  Player.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
