// Файл сборки верхнего уровня, где можно добавить общие параметры конфигурации для всех подпроектов/модулей.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ЗАМЕЧАНИЕ: Не размещай здесь зависимости приложения; они должны находиться
        // в файлах build.gradle для отдельных модулей
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
