# Настройки Gradle для всего проекта.
# Пользователи IDE (например, Android Studio):
# Настройки Gradle, выполненные через IDE, *переопределят*
# любые настройки, указанные в этом файле.
# Для получения дополнительной информации о том, как настроить вашу среду сборки, посетите
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Указывает аргументы JVM, используемые для процесса демона.
# Эта настройка особенно полезна для настройки памяти.
org.gradle.jvmargs=-Xmx2048m
# При настройке Gradle будет запущен в режиме параллельной инкубации.
# Этот параметр следует использовать только с разделенными проектами. Более подробную информацию см. на
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Структура пакетов AndroidX для ясности того, какие пакеты включены в
# операционную систему Android, а какие упакованы в ваше APK-приложение
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Автоматическое преобразование сторонних библиотек для использования AndroidX
android.enableJetifier=true
# Стиль кода Kotlin для этого проекта: "официальный" или "устаревший":
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
